<html>

<head>
    <style id="mceDefaultStyles" type="text/css">
        .mce-content-body div.mce-resizehandle {
            position: absolute;
            border: 1px solid black;
            box-sizing: content-box;
            background: #FFF;
            width: 7px;
            height: 7px;
            z-index: 10000
        }

        .mce-content-body .mce-resizehandle:hover {
            background: #000
        }

        .mce-content-body img[data-mce-selected],
        .mce-content-body hr[data-mce-selected] {
            outline: 1px solid black;
            resize: none
        }

        .mce-content-body .mce-clonedresizable {
            position: absolute;
            outline: 1px dashed black;
            opacity: .5;
            filter: alpha(opacity=50);
            z-index: 10000
        }

        .mce-content-body .mce-resize-helper {
            background: #555;
            background: rgba(0, 0, 0, 0.75);
            border-radius: 3px;
            border: 1px;
            color: white;
            display: none;
            font-family: sans-serif;
            font-size: 12px;
            white-space: nowrap;
            line-height: 14px;
            margin: 5px 10px;
            padding: 5px;
            position: absolute;
            z-index: 10001
        }

        .mce-visual-caret {
            position: absolute;
            background-color: black;
            background-color: currentcolor;
        }

        .mce-visual-caret-hidden {
            display: none;
        }

        *[data-mce-caret] {
            position: absolute;
            left: -1000px;
            right: auto;
            top: 0;
            margin: 0;
            padding: 0;
        }

        .mce-content-body .mce-offscreen-selection {
            position: absolute;
            left: -9999999999px;
            max-width: 1000000px;
        }

        .mce-content-body *[contentEditable=false] {
            cursor: default;
        }

        .mce-content-body *[contentEditable=true] {
            cursor: text;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" id="u0"
        href="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.7.2/skins/lightgray/content.min.css">
    <link rel="stylesheet" type="text/css" id="u1" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i">
    <link rel="stylesheet" type="text/css" id="u2" href="//www.tiny.cloud/css/content-standard.min.css">
</head>

<body id="tinymce" class="mce-content-body " data-id="msg_body" contenteditable="true" spellcheck="false">
    <p>Hello Families,</p>
<p>2 quick things:</p>
<ol>
<li>Landsharks starts on MONDAY, September 9th! This is a running program open to grades K-6. For more information please email: <a href="mailto:kirsten.cianfichi@gmail.com">kirsten.cianfichi@gmail.com</a>&nbsp;or <a href="mailto:jmrmarsh@gmail.com">jmrmarsh@gmail.com</a>. To sign up, click here:&nbsp;https://www.landsharksrunningclub.com/page/show/4300655-new-summit-charter-2018-?subseason=525095</li>
<li>Reminder: Please have your student bring a water bottle to school. The weather is still warm and we want your students to stay hydrated!</li>
<li>We apologize that the sports registration link was not working, it should be working now and is here for your conveinance: <a href="https://forms.gle/XxQqZiJMgSmJukFY7%20">https://forms.gle/ XxQqZiJMgSmJukFY7</a>.&nbsp;</li>
</ol>
<p>Thank you so much for your patience!</p>
</body>

</html>