<html>

<head>
    <style id="mceDefaultStyles" type="text/css">
        .mce-content-body div.mce-resizehandle {
            position: absolute;
            border: 1px solid black;
            box-sizing: content-box;
            background: #FFF;
            width: 7px;
            height: 7px;
            z-index: 10000
        }

        .mce-content-body .mce-resizehandle:hover {
            background: #000
        }

        .mce-content-body img[data-mce-selected],
        .mce-content-body hr[data-mce-selected] {
            outline: 1px solid black;
            resize: none
        }

        .mce-content-body .mce-clonedresizable {
            position: absolute;
            outline: 1px dashed black;
            opacity: .5;
            filter: alpha(opacity=50);
            z-index: 10000
        }

        .mce-content-body .mce-resize-helper {
            background: #555;
            background: rgba(0, 0, 0, 0.75);
            border-radius: 3px;
            border: 1px;
            color: white;
            display: none;
            font-family: sans-serif;
            font-size: 12px;
            white-space: nowrap;
            line-height: 14px;
            margin: 5px 10px;
            padding: 5px;
            position: absolute;
            z-index: 10001
        }

        .mce-visual-caret {
            position: absolute;
            background-color: black;
            background-color: currentcolor;
        }

        .mce-visual-caret-hidden {
            display: none;
        }

        *[data-mce-caret] {
            position: absolute;
            left: -1000px;
            right: auto;
            top: 0;
            margin: 0;
            padding: 0;
        }

        .mce-content-body .mce-offscreen-selection {
            position: absolute;
            left: -9999999999px;
            max-width: 1000000px;
        }

        .mce-content-body *[contentEditable=false] {
            cursor: default;
        }

        .mce-content-body *[contentEditable=true] {
            cursor: text;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" id="u0"
        href="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.7.2/skins/lightgray/content.min.css">
    <link rel="stylesheet" type="text/css" id="u1" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i">
    <link rel="stylesheet" type="text/css" id="u2" href="//www.tiny.cloud/css/content-standard.min.css">
</head>

<body id="tinymce" class="mce-content-body " data-id="msg_body" contenteditable="true" spellcheck="false">
    <h1>welcome</h1>
<h2>&nbsp;</h2>
<h2>Hello</h2>
<h3>Warm up</h3>
<h4>cycle</h4>
<h5>Motor</h5>
<h6>car</h6>
<p>&nbsp;</p>
<p>&nbsp;</p>


<b>Welcome to the group messages 2</b>


<div class="error"><img class="icon ic_s_error" title="" src="http://localhost/phpmyadmin/themes/dot.gif" alt="" />&nbsp;No activity within 1440 seconds; please log in again.</div>

<div>test <img alt="" src="https://wallpaperbrowse.com/media/images/soap-bubble-1958650_960_720.jpg"></div><br>

<h1><b>Centrals Message 2</b><br></h1>

<h1>HEADER TEXT</h1><p></p><div><p><a target="_blank" rel="nofollow" href="https://t.co/njYCNumYEo">community-engagement/ …</a> <a target="_blank" rel="nofollow" href="https://twitter.com/hashtag/jeffcogenerations?src=hash">#<b>jeffcogenerations</b></a></p></div><div><div><div></div></div><div>4:43 PM - 25 Jul 2018</div></div><img alt="" src="https://pbs.twimg.com/card_img/1029861865499893761/7VLn10VY?format=jpg&amp;name=600x314"><br><p></p>


<p>&nbsp;<br>understand, interpret and analyze quantitative information.<br>solve problems using mathematical models<br></p>

<p><b>&nbsp;NEWS FEEDS of school messages&nbsp;</b></p>


<p><i><b></b></i><b><i></i></b><i><b></b></i><b><i>Hello group users ... Final test</i></b></p>

<p><strong>Lorem Ipsum</strong><br></p>

<p><u>T</u>est  New Mass Email<br></p>

<p>character ? 8 &trade; &Aring;&szlig;.&gt;N&Uuml;n&uuml; &aring;&Eacute;/?O&sect;o&agrave;&pound;_!1&Agrave;Qaq$&Phi;2BRbr &egrave;&Lambda;&curren;4DTdt &eacute;&Omega;%5EUeu&nbsp; &ugrave;&Pi;&amp;6FVfv &igrave;&Psi;7GWgw&nbsp; &ograve;&Sigma;(8HXhx<br /><br /></p>
</body>

</html>